# cwl-galaxy-parameter-parser

./: CommandLineParser.sln  README.md  RELEASE_NOTES.md  build.fsx
src/CommandLineParser/: CommandLineParser.fsproj  Program.fs
src/cwl-galaxy-parser/: Program.fs  cwl-galaxy-parser.fsproj
